module "SimpleTest.java"

;; class metadata types
;; class name, super class, variables, methods
%class_t = type { vector<i32>, %class_t*, vector<%variable_t>, vector<%method_t> }

;; variable name, struct offset, type
%variable_t = type { vector<i32>, vector<i32>, i32 }

;; return type, parameter types
%method_type_t = type { vector<i32>, vector<vector<i32>> }

;; method name, method type, isOverriden, implementation
%method_t = type { vector<i32>, %method_type_t*, bool, void* }

;; class types
%testCase = type { i32, bool, bool }
%simpleTest = type { i32, bool, bool }

;; class metadata
@"MJAVA_METHOD_TestCase_RunTest_TYPE" = %method_type_t { "void", [] }
@"MJAVA_METHOD_TestCase_HasRunTest_TYPE" = %method_type_t { "bool", [] }
@"MJAVA_CLASS_TestCase" = %class_t { "TestCase\00", 
                                    null,
                                    [
                                        { "NumberInSuite", "int", 0 },
                                        { "Result", "boolean", 1 },
                                        { "HasRun", "boolean", 2 }
                                    ],
                                    [
                                        { "RunTest", 
                                            (getptr %method_type_t* @"MJAVA_METHOD_TestCase_RunTest_TYPE"),
                                            false,
                                            @TestCase_RunTest
                                        },
                                        { "HasRunTest", 
                                            (getptr %method_type_t* @"MJAVA_METHOD_TestCase_HasRunTest_TYPE"),
                                            false,
                                            @TestCase_HasRunTest
                                        },
                                    ]}
@"MJAVA_CLASS_SimpleTest" = %class_t { "SimpleTest\00", 
                                    (getptr %class_t* @"MJAVA_CLASS_TestCase", 0),
                                    [],
                                    [
                                        { "RunTest", 
                                            (getptr %method_type_t* @"MJAVA_METHOD_TestCase_RunTest_TYPE"),
                                            true,
                                            @SimpleTest_RunTest
                                        },
                                    ]}


func void @TestCase_RunTest(%testCase* %this):

func bool @TestCase_HasRunTest(%testCase* %this);

func void @SimpleTest_RunTest(%testCase* %this);